# APPLICATION CONFIG
MAIN_APP_URL    = https://excitech.id/
ICON_APP_URL    = https://excitech-id.my.id/files/images/app/dompet-ku/dompet-ku-icon.png
DEEP_LINK_URL   = web3://dompet-ku.excitech.id
WEB_APP_URL     = https://dompet-ku.excitech.id
API_APP_URL     = https://api-dompet-ku.excitech.id
APP_ENCRYPT_KEY = D0M3P37KU3XC73CH

# WALLET KIT CONFIG
WALLET_KIT_PROJECT_ID   = 552d60a7afcd7929506bbfe199dc71cc