# APPLICATION CONFIG
ICON_APP_URL    = https://excitech-id.my.id/files/images/app/magicraft-wallet/magicraft-icon.png
DEEP_LINK_URL   = wc://magicraft.com
API_APP_URL     = https://api-dompet-ku.excitech.id
APP_ENCRYPT_KEY = M461C24F7NUW4H1D

# WALLET KIT CONFIG
WALLET_KIT_PROJECT_ID   = 552d60a7afcd7929506bbfe199dc71cc